SECRET_KEY={Use "scripts/generate_secret_key.py" or this to generate one: https://djskgen.herokuapp.com/}
PRODUCTION={Boolean as "false" or "true"; false by default}
DEBUG={Boolean as "false" or "true"; false if in PRODUCTION, else true}
DATABASE_URL={PROTOCOL}://{USER}[:{PASSWORD}]@{HOST}[:{PORT}]/{DATABASE_NAME}
ALLOWED_HOSTS={Lists of hosts separated by comma}
