version: "3"

services:
  database:
    container_name: {{ project_name }}_database
    image: postgres:16.0-alpine
    environment:
      - POSTGRES_PASSWORD={{ project_name }}_pass
      - POSTGRES_USER={{ project_name }}_user
      - POSTGRES_DB={{ project_name }}_db

  server:
    container_name: {{ project_name }}_server
    build: .
    command: gunicorn -b 0.0.0.0:8000 core.wsgi --log-file -
    environment:
      - DATABASE_URL=postgres://{{ project_name }}_user:{{ project_name }}_pass@database/{{ project_name }}_db
      - PRODUCTION=true
      # Set the following in a ".env" file
      - ALLOWED_HOSTS
      - SECRET_KEY
    ports:
      - "8000:8000"
    links:
      - database
