[flake8]
exclude = .git
          manage.py
          app/migrations/*.py
          __pycache__
          __init__.py
show-source = True
max-complexity = 10
max-line-length = 120

[pylint.MESSAGES CONTROL]
disable = missing-class-docstring,
          missing-function-docstring,
          missing-module-docstring,
          bad-mcs-classmethod-argument,
          logging-format-interpolation,
          fixme,
          ; Handled by Flake8
          unused-import,
          line-too-long

[pylint.BASIC]
const-naming-style = any

[pylint.DESIGN]
min-public-methods = 1
